<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <title>Drosty</title>
    <link rel="icon" type="image/png" href="avatar.png">
</head>
<body>
    <section class="header">
        <img src="./avatar.png" />
        <h1>Drosty | community manager | Developer</h1>
    </section>
    <audio id="audio-fondo" src="pornhub-san-andreas2.mp4"></audio>

    <script>
        var audio = document.getElementById('audio-fondo');
        audio.play();
      });
    </script>
    
</body>
</html>
